<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://switcher/locale/projectedit.dtd" >


<dialog buttons="accept, cancel" id="switcher-server-dialog" ondialogaccept="return switcher_saveProject()" onload="switcher_initializeProjectEdit()" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://switcher/content/projectedit.js" />

  <groupbox>
    <caption id="switcher-server-dialog-caption" />
    <vbox>
      <grid>
        <rows>
          <row>
            <label control="switcher.devserver" value="&label.project;" />
            <textbox id="switcher.project" />
          </row>
          <separator orient="vertical" class="groove"/>
          <row>
            <vbox>
              <label value=""/>
              <label control="switcher.devserver.name" value="&label.development.server;" />
            </vbox>
            <hbox>
              <vbox>
                <label value=""/>
                <menulist id="switcher.devserver.scheme" oncommand="switcher_schemeSelect('dev');">
                  <menupopup>
                    <menuitem label="http://" value="http" selected="true"/>
                    <menuitem label="https://" value="https"/>
                    <menuitem label="file://" value="file"/>
                    <menuitem label="ftp://" value="ftp"/>
                    <menuitem label="notes://" value="notes"/>
                  </menupopup>
                </menulist>
              </vbox>
              <vbox>
                <label value="&label.server; [:&label.port;]" />
                <textbox id="switcher.devserver.name" value="localhost" />
              </vbox>
              <vbox>
                <label value="&label.server.path.optional;" />
                <textbox id="switcher.devserver.path" value="/" />
              </vbox>
            </hbox>
          </row>

          <row>
            <label control="switcher.liveserver.name" value="&label.live.server;" />
            <hbox>
              <menulist id="switcher.liveserver.scheme" oncommand="switcher_schemeSelect('live');">
                <menupopup>
                  <menuitem label="http://" value="http" selected="true"/>
                  <menuitem label="https://" value="https"/>
                  <menuitem label="file://" value="file"/>
                  <menuitem label="ftp://" value="ftp"/>
                  <menuitem label="notes://" value="notes"/>
                </menupopup>
              </menulist>
              <textbox id="switcher.liveserver.name" />
              <textbox id="switcher.liveserver.path" value="/" />
            </hbox>
          </row>
        </rows>
      </grid>
    </vbox>
  </groupbox>
</dialog>
